<RCC>
    <qresource prefix="/qml">
        <file alias="QGroundControl/ArduPilot/APMSensorParams.qml">APMSensorParams.qml</file>
        <file alias="QGroundControl/ArduPilot/qmldir">QGroundControl.ArduPilot.qmldir</file>
    </qresource>
    <qresource prefix="/json">
        <file alias="APM/MavCmdInfoCommon.json">MavCmdInfoCommon.json</file>
        <file alias="APM/MavCmdInfoFixedWing.json">MavCmdInfoFixedWing.json</file>
        <file alias="APM/MavCmdInfoMultiRotor.json">MavCmdInfoMultiRotor.json</file>
        <file alias="APM/MavCmdInfoRover.json">MavCmdInfoRover.json</file>
        <file alias="APM/MavCmdInfoSub.json">MavCmdInfoSub.json</file>
        <file alias="APM/MavCmdInfoVTOL.json">MavCmdInfoVTOL.json</file>
    </qresource>
    <qresource prefix="/FirmwarePlugin/APM">
        <file alias="APMParameterFactMetaData.Plane.3.8.xml">APMParameterFactMetaData.Plane.3.8.xml</file>
        <file alias="APMParameterFactMetaData.Plane.3.9.xml">APMParameterFactMetaData.Plane.3.9.xml</file>
        <file alias="APMParameterFactMetaData.Plane.3.10.xml">APMParameterFactMetaData.Plane.3.10.xml</file>
        <file alias="APMParameterFactMetaData.Plane.4.0.xml">APMParameterFactMetaData.Plane.4.0.xml</file>
        <file alias="APMParameterFactMetaData.Copter.3.5.xml">APMParameterFactMetaData.Copter.3.5.xml</file>
        <file alias="APMParameterFactMetaData.Copter.3.6.xml">APMParameterFactMetaData.Copter.3.6.xml</file>
        <file alias="APMParameterFactMetaData.Copter.3.7.xml">APMParameterFactMetaData.Copter.3.7.xml</file>
        <file alias="APMParameterFactMetaData.Copter.4.0.xml">APMParameterFactMetaData.Copter.4.0.xml</file>
        <file alias="APMParameterFactMetaData.Rover.3.4.xml">APMParameterFactMetaData.Rover.3.4.xml</file>
        <file alias="APMParameterFactMetaData.Rover.3.5.xml">APMParameterFactMetaData.Rover.3.5.xml</file>
        <file alias="APMParameterFactMetaData.Rover.3.6.xml">APMParameterFactMetaData.Rover.3.6.xml</file>
        <file alias="APMParameterFactMetaData.Rover.4.0.xml">APMParameterFactMetaData.Rover.4.0.xml</file>
        <file alias="APMParameterFactMetaData.Sub.3.4.xml">APMParameterFactMetaData.Sub.3.4.xml</file>
        <file alias="APMParameterFactMetaData.Sub.3.5.xml">APMParameterFactMetaData.Sub.3.5.xml</file>
        <file alias="APMParameterFactMetaData.Sub.3.6.xml">APMParameterFactMetaData.Sub.3.6.xml</file>
        <file alias="APMParameterFactMetaData.Sub.4.0.xml">APMParameterFactMetaData.Sub.4.0.xml</file>
        <file alias="Copter.OfflineEditing.params">Copter3.6.OfflineEditing.params</file>
        <file alias="Plane.OfflineEditing.params">Plane3.9.OfflineEditing.params</file>
        <file alias="Rover.OfflineEditing.params">Rover3.5.OfflineEditing.params</file>
    </qresource>
</RCC>
