<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="i18n">
<file alias="qgc_az_AZ.qm">/vagrant/shadow-build/.qm/qgc_az_AZ.qm</file>
<file alias="qgc_json_az_AZ.qm">/vagrant/shadow-build/.qm/qgc_json_az_AZ.qm</file>
<file alias="qgc_json_bg_BG.qm">/vagrant/shadow-build/.qm/qgc_json_bg_BG.qm</file>
<file alias="qgc_json_de_DE.qm">/vagrant/shadow-build/.qm/qgc_json_de_DE.qm</file>
<file alias="qgc_json_el_GR.qm">/vagrant/shadow-build/.qm/qgc_json_el_GR.qm</file>
<file alias="qgc_json_es_ES.qm">/vagrant/shadow-build/.qm/qgc_json_es_ES.qm</file>
<file alias="qgc_json_fi_FI.qm">/vagrant/shadow-build/.qm/qgc_json_fi_FI.qm</file>
<file alias="qgc_json_fr_FR.qm">/vagrant/shadow-build/.qm/qgc_json_fr_FR.qm</file>
<file alias="qgc_json_he_IL.qm">/vagrant/shadow-build/.qm/qgc_json_he_IL.qm</file>
<file alias="qgc_json_it_IT.qm">/vagrant/shadow-build/.qm/qgc_json_it_IT.qm</file>
<file alias="qgc_json_ja_JP.qm">/vagrant/shadow-build/.qm/qgc_json_ja_JP.qm</file>
<file alias="qgc_json_ko_KR.qm">/vagrant/shadow-build/.qm/qgc_json_ko_KR.qm</file>
<file alias="qgc_json_nl_NL.qm">/vagrant/shadow-build/.qm/qgc_json_nl_NL.qm</file>
<file alias="qgc_json_no_NO.qm">/vagrant/shadow-build/.qm/qgc_json_no_NO.qm</file>
<file alias="qgc_json_pl_PL.qm">/vagrant/shadow-build/.qm/qgc_json_pl_PL.qm</file>
<file alias="qgc_json_pt_PT.qm">/vagrant/shadow-build/.qm/qgc_json_pt_PT.qm</file>
<file alias="qgc_json_ru_RU.qm">/vagrant/shadow-build/.qm/qgc_json_ru_RU.qm</file>
<file alias="qgc_json_sv_SE.qm">/vagrant/shadow-build/.qm/qgc_json_sv_SE.qm</file>
<file alias="qgc_json_tr_TR.qm">/vagrant/shadow-build/.qm/qgc_json_tr_TR.qm</file>
<file alias="qgc_json_zh_CN.qm">/vagrant/shadow-build/.qm/qgc_json_zh_CN.qm</file>
<file alias="qgc_source_az_AZ.qm">/vagrant/shadow-build/.qm/qgc_source_az_AZ.qm</file>
<file alias="qgc_source_bg_BG.qm">/vagrant/shadow-build/.qm/qgc_source_bg_BG.qm</file>
<file alias="qgc_source_de_DE.qm">/vagrant/shadow-build/.qm/qgc_source_de_DE.qm</file>
<file alias="qgc_source_el_GR.qm">/vagrant/shadow-build/.qm/qgc_source_el_GR.qm</file>
<file alias="qgc_source_es_ES.qm">/vagrant/shadow-build/.qm/qgc_source_es_ES.qm</file>
<file alias="qgc_source_fi_FI.qm">/vagrant/shadow-build/.qm/qgc_source_fi_FI.qm</file>
<file alias="qgc_source_fr_FR.qm">/vagrant/shadow-build/.qm/qgc_source_fr_FR.qm</file>
<file alias="qgc_source_he_IL.qm">/vagrant/shadow-build/.qm/qgc_source_he_IL.qm</file>
<file alias="qgc_source_it_IT.qm">/vagrant/shadow-build/.qm/qgc_source_it_IT.qm</file>
<file alias="qgc_source_ja_JP.qm">/vagrant/shadow-build/.qm/qgc_source_ja_JP.qm</file>
<file alias="qgc_source_ko_KR.qm">/vagrant/shadow-build/.qm/qgc_source_ko_KR.qm</file>
<file alias="qgc_source_nl_NL.qm">/vagrant/shadow-build/.qm/qgc_source_nl_NL.qm</file>
<file alias="qgc_source_no_NO.qm">/vagrant/shadow-build/.qm/qgc_source_no_NO.qm</file>
<file alias="qgc_source_pl_PL.qm">/vagrant/shadow-build/.qm/qgc_source_pl_PL.qm</file>
<file alias="qgc_source_pt_PT.qm">/vagrant/shadow-build/.qm/qgc_source_pt_PT.qm</file>
<file alias="qgc_source_ru_RU.qm">/vagrant/shadow-build/.qm/qgc_source_ru_RU.qm</file>
<file alias="qgc_source_sv_SE.qm">/vagrant/shadow-build/.qm/qgc_source_sv_SE.qm</file>
<file alias="qgc_source_tr_TR.qm">/vagrant/shadow-build/.qm/qgc_source_tr_TR.qm</file>
<file alias="qgc_source_zh_CN.qm">/vagrant/shadow-build/.qm/qgc_source_zh_CN.qm</file>
</qresource>
</RCC>
